<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agnieszka.kidneyapp20.DetailActivity2$DetailFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingLeft="0dp">

        <ImageView
            android:id="@+id/list_item_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/calendar50"/>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_date"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            />

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_food_name"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="20dp"
            android:text="Product name:"
            />

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_text2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_amount"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingLeft="0dp">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/sztucce50"/>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_food_values"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Nutritional values:"
            />

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_text"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="20dp"
            />

        <Button
            android:text="Delete this meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:backgroundTint="@color/kidney_light_blue"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"/>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/uri_text"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>
</ScrollView>