<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.agnieszka.kidneyapp20.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/kidney_light_blue"
            android:padding="0dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/kidney_light_blue"
                    android:padding="10dip" >

                        <Button
                    android:text="Add new meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_food_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:backgroundTint="@color/kidney_red"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>


                        <Button
                    android:text="Dialysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialysis"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:backgroundTint="@color/kidney_red"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>


                        <Button
                            android:text="Food Journal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/food_journal_button"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:backgroundTint="@color/kidney_red"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/todays_summary"
                            android:text="Today's summary:"
                            android:textSize="26sp"/>

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/today"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/fluid_intake"
                            android:text="Today's summary:"
                            android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/todays_products"
                            android:text="Today's meals:"
                            android:textSize="26sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"/>

                        <ListView
                            style="@style/ForecastListStyle"
                            android:id="@+id/listview_journal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/kidney_dark_blue"
                            android:dividerHeight="1dip" />
               </LinearLayout>

                </LinearLayout>

</ScrollView>