<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agnieszka.kidneyapp20.JournalFragment">

    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/listview_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <Button
        android:text="Find the meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/add_food_button"
        android:backgroundTint="@color/kidney_red" />

    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/listview_journal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/kidney_dark_blue"
        android:dividerHeight="1dip"
        android:layout_below="@+id/listview_values"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</FrameLayout>